user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    limit_req_zone $binary_remote_addr zone=global_zone:10m rate=15r/s;
    limit_req_zone $binary_remote_addr zone=static_zone:10m rate=50r/s;
    limit_req_status 429;    

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/certificate.chained.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        limit_req zone=global_zone burst=10 nodelay;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://app:8080;
        }

        location /ws {
            proxy_pass http://app:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /media/ {
            limit_req zone=static_zone burst=50 nodelay;
            alias /user_media/;
            autoindex off;

            expires 1m;
            access_log off;
            error_log off;
        }

        location /static/ {
            limit_req zone=static_zone burst=50 nodelay;
            alias /usr/src/app/frontend/build/static/;
            autoindex off;

            expires 1m;
            access_log off;
            error_log off;
        }
    }
}
